WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_doit">

                        </MenuItem>
                    </MenuItem>
                </Menu>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Input: "/> 
                <TextBox Width="200" Text="{Binding calc.Input}"/>
            </StackPanel>
            <Button Width="100" Content="Calculate" Command="{Binding calc.CalculateCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Result: "/> 
                <TextBlock Width="200" Background="Azure" Text="{Binding calc.Result}"/>
            </StackPanel>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Width="50" Content="doit" Click="Button_Click"/>
                </StackPanel>
                    <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
                <StackPanel Grid.Column="2">
                    <Frame Name="NavFrame"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        </DockPanel>       
    </Grid>
</Window>
